Instantele generate random sunt :  
A este : [[-3, 6, 8, 8, -10, -3, 3, -6, 7, 4], [-2, 9, -9, -3, 4, 3, -4, -9, -3, -8], [8, -5, -4, -2, -7, -6, 9, -10, -9, -5], [-7, -4, -1, -5, 8, -7, 8, 4, 3, 3], [-8, 3, 3, -1, -3, -5, -9, -2, 5, 3], [-8, 0, 8, -4, 5, 5, 3, 7, 4, -6], [3, 5, -10, 9, -8, 5, 9, 4, 6, -10], [-7, 9, -9, -6, -9, -10, -1, 5, 9, 0], [-2, 4, -1, 2, 5, 8, 6, 7, -10, -10], [-8, -7, -3, 5, 3, 4, 0, -9, -2, 0]]
s este : [0, 6, 4, 3, 8, -6, -2, -2, -2, -7]
b este : [-6, 111, -17, 12, 24, 44, -45, -38, 82, -17]
Solutia  sistemului cu Householder : [ 2.91600586e-15  6.00000000e+00  4.00000000e+00  3.00000000e+00
  8.00000000e+00 -6.00000000e+00 -2.00000000e+00 -2.00000000e+00
 -2.00000000e+00 -7.00000000e+00]
Solutia sistemului cu bibloteca : [-9.11251831e-16  6.00000000e+00  4.00000000e+00  3.00000000e+00
  8.00000000e+00 -6.00000000e+00 -2.00000000e+00 -2.00000000e+00
 -2.00000000e+00 -7.00000000e+00]
|| X_QR - X_householder||_2 = 7.797195931585472e-15 < 10^-6  True
||a*X_householder - b ||_2 = 8.240457919401366e-14 < 10^-6  True
||a*x_QR - b||_2 = 9.832740845963917e-14 < 10^-6 True
||(X_householder - S)||_2 /  ||S||_2 = 4.760607792745534e-16 < 10^-6 True
||X_OR - S||_2 / ||S||_23.504001587961952e-16 < 10^-6 True
||A^-1_householder - A^-1_bibl||_2 = 3.1976518979425787e-16 < 10^-6 True
